.row
  .medium-8.medium-centered.columns
    h2 Pages
    table.table.table-striped.pages-list
      thead
        tr
            th Author
            th Title
            th Type
            th Index
            th Custom URL
            th Available Actions
      - @pages.each do |page|
        - policy = PagePolicy.new(current_user, page)
        tr
          td= page.author
          td
            = link_to(page) do
              = page.title

          td= page.static ? 'Static' : 'Article'

          td= page.index
          td
            = link_to('pages/' + page.url) do
              = page.url
          td
            - if policy.edit?
              = link_to(edit_page_path(page)) do
                  | Edit 
            | - 
            - if policy.destroy?
              = link_to(page, method: :delete, data: { confirm: 'Are you sure?' }) do
                  | Remove

    br
    = link_to new_page_path, class: 'button' do
      i.fi-plus
      |  New Page
