.row
  .medium-5.medium-centered.columns
    h2 = title("Edit #{current_user.full_name}")
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :put } do |f|

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password,
            autocomplete: "off",
            required: false
        = f.input :password_confirmation,
            required: false
        = f.input :current_password,
            required: true

      .form-actions
        = f.button :submit, "Update", class: 'right round button'

        = link_to "Remove my account",
          registration_path(resource_name),
          data: { confirm: "Are you sure?" },
          method: :delete,
          class: 'left alert round button'
