.right
  - if user_signed_in?
      a.button.secondary.dropdown(href="#", data-dropdown="drop1") = current_user.full_name
      ul.f-dropdown#drop1(data-dropdown-content)

        li= current_user.admin? ? link_to('Edit user roles', users_path) : ''

        li
          a href = edit_user_registration_path
            | Edit my profile
        li
          a href = destroy_user_session_path
            | Sign out
  - else
    = link_to "Login", new_user_session_path, class: 'secondary button'
    = link_to "Register", new_user_registration_path, class: 'secondary button'