.row
  .small-12.large-expand.columns
      = render "navigation_user"
      = link_to "Content Management System", root_path, class: 'success button', id: 'logo'
      = link_to 'Blog Articles', '/blog', class: 'button'

= render "navigation_main"
