.row
  .medium-4.medium-centered.columns.panel
    h2 = title("Login")
    = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name) do |f|

      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean

      .form-actions
        = f.button :submit, "Sign in"
